# Setup tx_orgkeq
plugin {
	tx_kequestionnaire_pi1 {
		_LOCAL_LANG.de {
			standard_endtext = Vielen Dank für Ihre Teilnahme
		}
	}


	tx_browser_pi1 {
		displayList.master_templates.extensions.org_keq {
			rating = COA
				//	if tx_org_workshop.rating > 0.9
				//	if        {$value}        > {$isLessThan}
			rating {
					// 1 at least
				10 = COA
				10 {
					10 = IMAGE
					10 {
						if {
							value      = ###TX_ORG_WORKSHOP.RATING###
							isLessThan = 0.999
						}
						file = {$plugin.org_keq.rating.image.file.full}
#						file {
#							height  = 20
#							width   = 20
#						}
#						imageLinkWrap = 1
#						imageLinkWrap {
#							enable = 1
#							typolink {
#								parameter        = {$plugin.org_keq.rating.image.typolink.parameter}
#								additionalParams = &tx_kequestionnaire_pi1[tx_org][workshop]=###TX_ORG_WORKSHOP.UID###
#								title            = Dieses Seminar bewerten
#							}
#						}
					}
						// Less than 1
					20 < .10
					20 {
						if {
							isGreaterThan = 0.5
							isLessThan    >
						}
						file = {$plugin.org_keq.rating.image.file.empty}
					}
				}
					// 1.5 at least but not 2
				15 < .10
				15 {
					10.if.isLessThan    = 1.499
					10.if.isGreaterThan = 2
					10.file = {$plugin.org_keq.rating.image.file.half}
					20 >
				}
					// 2 at least
				20 < .10
				20 {
					10.if.isLessThan    = 1.999
					20.if.isGreaterThan = 1.5
					20.if.isLessThan    >
				}
					// 2.5 at least but not 3
				25 < .15
				25 {
					10.if.isLessThan    = 2.499
					10.if.isGreaterThan = 3
				}
					// 3 at least
				30 < .10
				30 {
					10.if.isLessThan    = 2.999
					20.if.isGreaterThan = 2.5
					20.if.isLessThan    >
				}
					// 3.5 at least but not 4
				35 < .15
				35 {
					10.if.isLessThan    = 3.499
					10.if.isGreaterThan = 4
				}
					// 4 at least
				40 < .10
				40 {
					10.if.isLessThan    = 3.999
					20.if.isGreaterThan = 3.5
					20.if.isLessThan    >
				}
					// 4.5 at least but not 5
				45 < .15
				45 {
					10.if.isLessThan    = 4.499
					10.if.isGreaterThan = 5
				}
					// 5 at least
				50 < .10
				50 {
					10.if.isLessThan    = 4.999
					20.if.isGreaterThan = 4.5
					20.if.isLessThan    >
				}
				60 = TEXT
				60.value = ###TX_ORG_WORKSHOP.RATING###
				60.noTrimWrap = | (|)|
			}
		}

		extensions {
				//  configuration sample
			tx_orgkeq {
					//  scoring: which column (for matrix or semantic differential) means which value in likert scale
				scoring {
						//  key: id tx_kequestionnaire_columns
						//  value: number in likert scale
					102 = 1
					#...
				}
					//  groups: Subquestion (matrix)
				groups {
						//  key: as you like it
					10 {
						title = Zufriedenheit
						answers {
								//  key: id tx_kequestionnaire_subquestions
								//  value: weight in rating result
							4 = 1
							7 = 2
							#...
						}
					}
				}

				viewSingleRating {
					css = EXT:org_keq/res/template/tx_orgkeq.singlerating.css
					image {
						empty {
							file = {$plugin.org_keq.rating.image.file.empty}
							imageLinkWrap < plugin.tx_browser_pi1.displayList.master_templates.extensions.org_keq.rating.10.10.imageLinkWrap
						}
						half < .empty
						half.file  = {$plugin.org_keq.rating.image.file.half}
						full < .empty
						full.file  = {$plugin.org_keq.rating.image.file.full}
					}
					stdWrap {
						all.wrap    = <div class=tx_orgkeq_singleRating>|</div>
						box.wrap    = <div class=tx_orgkeq_singleRatingDetail>|</div>
						title.wrap  = <h3>|</h3>
						groups.wrap = <ul>|</ul>
						groups {
							item.wrap  = <li>|</li>
							title.wrap = <strong>|</strong>
						}
						rateIt.wrap = <p class="rate-it">|</p>
					}
					rateIt.typolink {
						parameter        = {$plugin.org_keq.rating.image.typolink.parameter}
						additionalParams = &tx_kequestionnaire_pi1[tx_org][workshop]=###TX_ORG_WORKSHOP.UID###
					}
				}

        		clear_cacheCmd = {$plugin.org_keq.rating.clear_cacheCmd}
			}
		}

		_LOCAL_LANG {
			default {
				singleRatingCount = ratings
				singleRatingTitle = Seminar rating
				singleRatingRate  = Rate this seminar!
			}
			de {
				singleRatingCount = x bewertet
				singleRatingTitle = Seminarbeurteilung
				singleRatingRate  = Dieses Seminar bewerten!
			}
		}
	}
}